<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
          table td {
            padding: 5px;
            vertical-align: top;
          }
        </style>
    </head>
    <body>

        <div class="main-container">
            <div class="main wrapper clearfix">
            
                    <div id="maincontentindex" >
                        <div id="maincontenttitle" class="breedInside">
                            <h1>ปอมเมอเรเนียน (Pomeranian)</h1>
                            <h2 class="breedDesc">ตัวเล็ก เห่าเก่ง และสวยงาม</h2>
                            
                        </div>
                        <!-- breed cover -->
                        <div id="breedViewCover"><img src="http://image.dogilike.com/shareimg/dogthumb_breed/22_con" alt=""></div>
                        <!-- breed info graphic -->
                        
                        <br class="clear">
                        <!-- start content -->
                        <div id="content-breeds" style="padding-bottom:10px;"><div class="contentframe" style="position: static;">
    <h4>
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px; " title="{pic-alt}" /></a>&nbsp;<span style="color:#f9379a;">ลักษณะทั่วไป</span></h4>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;สุนัขปอมเมอเรเนียนหรือเรียกสั้นๆ ว่า น้องปอมอยู่ในกลุ่ม Toy Group มีขนาดกระทัดรัด หลังสั้น ขนชั้นล่างอ่อนนุ่ม แน่นทึบ ขนชั้นนอก ยาว ฟู มีมาก ค่อนข้างหยาบ ตำแหน่งโคนหางสูง ขนหางแน่น เป็นพวง หางวางราบบนหลัง ปอมส่วนใหญ่ ท่าทางตื่นตัว ร่าเริง อยากรู้อยากเห็น แสดงความฉลาดให้เห็นได้เสมอ มีย่างก้าวที่คล่องแคล่ว สง่างาม และมั่นคง</div>
    <h4>
        <br />
        <br />
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px; " title="{pic-alt}" /></a>&nbsp;<span style="color:#f9379a;">ความเป็นมา</span></h4>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;บรรพบุรุษของน้องปอมย้อนกลับไปถึงยุคก่อนคริสตกาล พบภาพวาดในแผ่นหินและรูปหล่อสัมฤทธิ์ตามโลงศพที่พบในอียิปต์ พบโครงกระดูกสุนัขพันธุ์เล็กคล้ายพันธุ์ปอมเมอเรเนียน ในอุโมงค์ที่บรรจุศพสมัยโบราณของชาวอียิปต์</div>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;เชื่อกันว่า ปอมเมอเรเนียนได้รับการพัฒนาให้เป็นน้องปอมในปัจจุบัน ครั้งแรกที่เมืองปอมเมอเรเนีย ประเทศเยอรมัน ตั้งอยู่ในยุโดรเหนือแถบทะเลบอลติก ดินแดนกว้างใหญ่จากตะวันตกของเกาะรูเกนถึงแม่น้ำวิทูลา ที่แห่งนี้มีการเลี้ยงสุนัขอย่างแพร่หลาย ทั้งเพื่อให้เป็นสัตว์และเพื่อให้เป็นสุนัขอารักขา ปอมเมอเรเนียนมีต้นกำเนิดจากพันธุ์สปิทซ์ในสมัยโบราณ บางคนเชื่อว่าสุนัขปอมเมอเรเนียนพัฒนาจากสุนัขพันธุ์ซามอยด์</div>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;ซึ่งมีต้นกำเนิดอยู่ที่ตอนเหนือของประเทศรัสเซียแถบไซบีเรีย บางคนเชื่อว่าพัฒนามาจากสุนัขป่า ซึ่งอาศัยอยู่ตามถ้ำในประเทศเยอรมัน และถูกนำมาใช้เป็นสุนัขเลี้ยงแกะในทวีปยุโรปตอนกลางและตอนล่าง นำมาพัฒนาในยุโรปเพื่อช่วยในการเลี้ยงแกะ ซึ่งบรรพบุรุษของปอมฯ น่าจะมีน้ำหนักมากถึง 30 ปอนด์ บางคนเชื่อว่าสุนัขปอมฯ มีต้นกำเนิดมาจากประเทศกรีซ โดยอ้างหลักฐานจากภาพวาดสมัยโบราณหลายภาพที่มีอายุ 400 ปีก่อนคริสตกาล หรือเกือบประมาณ 2500 ปีมาแล้ว มีภาพของสุนัขขนาดเล็กที่มีรูปร่างลักษณะเหมือนสุนัขปอมฯ ในปัจจุบัน คือ Stop ที่เด่นชัด ช่วงปากแหลม หูสั้น ลักษณะการเดินและการแสดงออกเหมือนกับที่พบได้ในปัจจุบันทุกประการ ยกเว้นแต่ตำแหน่งของหางที่อยู่ต่ำเกินไปเท่านั้น</div>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;แสดงว่าสุนัขพันธุ์ปอมนี้มีขนาดเล็กมากตั้งแต่สมัยโบราณแล้ว ไม่ใช่เพิ่งพัฒนาให้มีขนาดเล็กลงเมื่อ 40-50 ปีที่ผ่านมาตามที่มีคนในประเทศอังกฤษอ้างเสมอ ประมาณปี 1800 สมเด็จพระราชินีวิคตอเรีย ทรงมีความชื่นชอบในสุนัขพันธุ์ปอมเมอเรเนียนและส่งสุนัขของพระองค์ลงประกวด ทำให้เกิดความนิยมปอมเมอเรเนียนอย่างแพร่หลายในประเทศอังกฤษ และเพราะความที่พระองค์โปรดปรานสุนัขที่มีขนาดเล็ก</div>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;ผู้เพาะพันธุ์หลายคนเริ่มที่จะคัดสุนัขที่มีขนาดเล็ก ปัจจุบันปอมฯ ที่เราเห็นอยู่มีขนาดที่เล็กลงจากปอมฯ ที่เป็นต้นตำรับ 4-5 ปอนด์ ความฉลาดและความสามารถของปอมฯ ทำให้สุนัขพันธุ์นี้เป็นพระเอกในคณะละครสัตว์อย่างต่อเนื่อง ได้รับความนิยมอย่างแพร่หลายในเยอรมัน นิยมเลี้ยงกันเป็นฝูง บางแห่งทำเป็นสุนัขลากเลื่อนก็มี ปอมฯ เข้าสู่อังกฤษช่วงต้นคริสต์ศตวรรษที่ 18 และได้รับความนิยมอย่างสูง เช่น มีการตั้งชมรมคือ English Pomeranian Club ในปี 1891 ภายหลังสมเด็จพระราชินีวิคตอเรียทรงออกงานพร้อมสุนัขพันธุ์นี้บ่อยครั้ง ทำให้สุนัขพันธุ์นี้ได้รับการยอมรับอย่างกว้างขวางและรวดเร็ว<br />
        
        &nbsp; &nbsp; &nbsp;ส่วนในประเทศอเมริกามีการปรากฎตัวครั้งแรกของปอมฯ ที่งานกระกวดสุนัขแห่งหนึ่งประมาณปี 1892 ไม่กี่ปีหลังจากนั้นมีการสั่งนำเข้าอีกเกือบ 200 ตัว มาตรฐานของปอมฯ โดยทั่วไป รูปรางจะเหมือนสุนัขจิ้งจอก มีขนาดกลาง ตาเป็นวงรีสีดำ หูเล็กตั้งตรง ลำตัวสั้นขนาดกระทัดรัด หางเป็นพวงแผ่อยู่บนส่วนหลัง<br />
        <br />
        &nbsp;nbsp;</div>
    <div style="text-align: center; ">
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2013/meaw/Breeds/Pomeranian/3.jpg" style="width: 460px; height: 348px;" title="{pic-alt}" /></a></div>
    <div>
        <br />
        <br />
        &nbsp;</div>
    <h4>
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px; " title="{pic-alt}" /></a>&nbsp;<span style="color:#f9379a;">ลักษณะนิสัย</span></h4>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;น้องปอมส่วนใหญ่มีการแสดงออกถึงความเฉลียวฉลาด ร่าเริงและตื่นตัวอยู่เสมอ ซื่อสัตย์ รักเจ้าของ ขี้ประจบ แต่เป็นสุนัขค่อนข้างตกใจง่าย เห่ามาก ยิ่งตัวเล็กยิ่งเห่าเก่ง</div>
    
    <h4>
        <br />
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px; " title="{pic-alt}" /></a>&nbsp;<span style="color:#f9379a;">การดูแล</span></h4>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;การที่จะรักษาขนของสุนัขปอมเมอเรเนียน ให้สวยงามนั้นทำได้ง่ายมาก เจ้าของสุนัขใหม่ๆส่วนใหญ่จะเชื่อว่า จะต้องอาบน้ำให้สุนัขทุกสัปดาห์ และต้องคอยแปรงขนตลอด ซึ่งเป็นความเชื่อที่ผิด และจะทำให้ขนของเค้าเสียอีกด้วย</div>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;การอาบน้ำบ่อยเกินไป จะทำให้ขนของปอมเมอเรเนียนแห้ง บาง และทำให้ขนร่วงตลอดเวลา การใช้โลชั่น และน้ำยาทำความสะอาดชนิดต่างๆ ติดต่อกันก็จะทำให้ผิวหนังอักเสบได้ ส่วนใหญ่แม้ว่าขนชั้นนอกจะสกปรกแล้ว แต่ขนชั้นในก็จะยังคงสะอาดอยู่ ด้งนั้นการแปรงขน เพียงสัปดาห์ละครั้ง และใช้ฟองน้ำชุบน้ำสบู่อุ่นๆ ลูบขน จากนั้นจึงเช็ดด้วยผ้าชุบน้ำสะอาดอุ่นๆ ซึ่งบิดพอหมาดๆ ก็นับว่า เพียงพอที่จะทำให้ขน ของปอมเมอเรเนียนอยู่ในสภาพดีแล้ว<br />
        <br />
        &nbsp; &nbsp; แชมพูที่ใช้อาบน้ำให้สุนัขควรเป็นแชมพูที่ผลิตโดยเฉพาะ เพราะจะไม่ส่งผลกระทบต่อการระคายเคืองของผิวหนังและสภาพขน ในขณะอาบน้ำอาจจะใช้สำลีอุดรูหูทั้งสองข้างก่อนอาบ หรือใช้มือกดใบหูทั้งสองข้างให้หลุบลง เวลาอาบน้ำควรราดน้ำให้เปียกทั่วตัวก่อนแล้วจึงเทแชมพูลงไปแล้วเกาให้ทั่วลำตัว หลังจากนั้นก็ใช้น้ำล้างสบู่ออกให้สะอาดหมดจด เมื่ออาบเสร็จก็ต้องเช็ดตัวให้แห้งพร้อมกับแปรงขนทุกครั้ง การเช็ดตัวให้แห้งเป็นการป้องกันความอับชื้นซึ่งเป็นบ่อเกิดของเชื้อโรค และช่วยป้องกันโรคปอดบวมได้<br />
        <br />
        <span style="text-align: center;">&nbsp; &nbsp; &nbsp;ส่วนในด้านของการออกกำลังกายนั้น การออกกำลังกายมากๆ หรือใช่พื้นที่เยอะๆ ไม่ค่อยจำเป็นสำหรับปอมเมอเรเนียน แต่เราควรหันมาใส่ใจสักนิด ควรเริ่มพาปอมฯออกกำลังกายตั้งแต่ยังเล็กเพราะจะสามารถควบคุมเวลาในการออกกำลังกายไ ด้ ควรให้เดินเล่นวันละ 1-2 ครั้ง ครั้งละไม่เกิน 15 นาที ถ้าปล่อยให้วิ่งเล่นกลางแจ้งนานเกินไป(โดยเฉพาะเวลาที่แดดจัด)อาจทำให้สุนัขเกิดอาการช็อค อาการนี้อาจส่งผลให้สุนัขเสียชีวิตได้</span></div>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;การพาน้องปอมไปออกกำลังกายอย่างสม่ำเสมอจะช่วยทำให้ปอมท้องไม่ผูก และสามารถป้องกันโรคได้อีกหลายๆชนิด การที่สุนัขได้วิ่งด้วยความเร็วและสนุกสนาน มีผลดีต่อหัวใจ หลอดเลือด กล้ามเนื้อ ต่อมขับต่างๆ ได้อุ่นเครื่องจนร้อน เมื่อกลับจากการออกกำลังกายก็สามารถกินอาหารได้มากขึ้น ยิ่งถ้าได้อาหารที่ถูกต้องยิ่งทำให้สุนัขมีสัดส่วนที่ดี ร่างกายที่แข็งแรง รวมถึงมันจะมี step การเคลื่อนไหวที่ดี และสวยงาม อย่างไรก็ดีไม่ควรให้สุนัขออกกำลังกายหลังจากที่กินอาหารอิ่มเต็มที่</div>
    
    <div style="text-align: center; ">
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2013/meaw/Breeds/Pomeranian/1.jpg" style="width: 460px; height: 309px;" title="{pic-alt}" /></a></div>
    <div>
        <br />
        &nbsp;</div>
    <h4>
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px; " title="{pic-alt}" /></a>&nbsp;<span style="color:#f9379a;">ผู้เลี้ยงที่เหมาะสม</span></h4>
    <div>
        <br />
        &nbsp; &nbsp; &nbsp;เหมาะสำหรับผู้เลี้ยงที่มีเวลาเอาใจใส่ดูแลเรื่องความสวยงามของสุนัข จำเป็นต้องมีการดูแลตัดแต่งขนของสุนัขอยู่เสมอเพื่อความสวยงาม นอกจากนี้ยังเหมาะกับผู้เลี้ยงที่มีพื้นที่ในการเลี้ยงที่จำกัด</div>
    <div>
        <br />
        &nbsp;</div>
    <div style="text-align: center;">
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2013/meaw/Breeds/Pomeranian/2.jpg" style="width: 460px; height: 310px;" title="{pic-alt}" /></a><br />
        <br />
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2013/meaw/Breeds/Pomeranian/4.jpg" style="width: 460px; height: 358px;" title="{pic-alt}" /></a></div>
    <div style="text-align: center; ">
        &nbsp;</div>
    <h4>
        <br />
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px;" title="{pic-alt}" /></a>&nbsp;<span style="color: rgb(249, 55, 154);">ความน่ารักของสุนัขพันธุ์นี้</span></h4>
    <h4>
        &nbsp;</h4>
    <h4 style="text-align: center;">
        <iframe frameborder="0" height="385" src="http://www.youtube.com/embed/7ZYJGBw0Z5Y" title="YouTube video player" type="text/html" width="480"></iframe></h4>
    <h4>
        
        <a class="insertlink" href="%7Bcontent-url%7D" target="_self" title="{pic-alt}"><img alt="{pic-alt}" border="0" src="http://image.dogilike.com/shareimg/contentimg/2012/meaw/Breeds%20Great%20Dane/icon-breed.jpg" style="width: 20px; height: 20px; " title="{pic-alt}" /></a>&nbsp;<span style="color:#f9379a;">มาตรฐานสายพันธุ์</span></h4>
    &nbsp;
    <div align="center">
        <table border="0" cellpadding="6" cellspacing="3" style="width: 540px; ">
            <tbody>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;" width="70">
                        <strong>ขนาด</strong></td>
                    <td bgcolor="#ebebeb" width="448">
                        <span style="color:#696969;">น้ำหนักของปอมฯ โดยเฉลี่ยแล้วจะหนักประมาณ 3-7 ปอนด์ (ประมาณ 1.25-3 กก.) แต่ขนาดที่ดีสำหรับการประกวดนั้นควรหนักประมาณ 4-6 ปอนด์ (1.7-2.5 กก.) ถ้าสุนัขหนักมากกว่าหรือน้อยกว่ามาตรฐานที่กำหนดไว้ถือว่าผิดมาตรฐาน รูปร่างของสุนัขมีความสำคัญกว่าขนาดของสุนัข ช่วงตั้งแต่หน้าอกจนถึงสะโพกจะสั้นกว่าหรือเท่ากับส่วนสูงตั้งแต่ช่วงไหล่จนถึงพื้น กระดูกมีขนาดปานกลาง</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ศรีษะ</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">ขนาดของหัวต้องได้สัดส่วนกับลำตัว ช่วงปาก (MUZZLE) สั้นตรง หน้าดูคล้ายกับสุนัขจิ้งจอก (FOXY EXPRESSION) หัวกะโหลกปิด ช่วงบนของหัวกะโหลกจะกลมเล็กน้อยแต่ไม่โหนกนูน ถ้ามองจากด้านหน้าและด้านข้างแล้วจะต้องเห็นหูที่มีขนาดเล็กอยู่ในตำแหน่งที่สูง (HIGH EARSET) และตั้งตรง รูปร่างปากจะมีลักษณะคล้ายรูปลิ่ม(WEDGE SHAPE) เส้นที่ลากจากจมูกไปถึงจุดหัก (STOP) จะต้องอยู่ตรงกลางระหว่างตาทั้งสองข้างและหูทั้งสองข้าง ตามีสีดำสนิท สดใส ขนาดปานกลาง คล้ายเมล็ดอัลมอนด์ (ALMOND SHAPE) สีของจมูกและขอบตาต้องดำสนิท ยกเว้นปอมฯ สีน้ำตาล BEAVER และ BLUE ฟันต้องกัดสบกันพอดี (SCISSORSBITE)</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ฟัน</strong></td>
                    <td bgcolor="#ebebeb">
                        <font color="#696969">ฟันมีลักษระแบบขบกรรไกร</font></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ปาก</strong></td>
                    <td bgcolor="#ebebeb">
                        <font color="#696969">ริงฝีปากดำ กระชับ กระบอกปากเล็ก</font></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ตา</strong></td>
                    <td bgcolor="#ebebeb">
                        <font color="#696969">ตาสีดำเป็นประกายสดใส ดวงตาไม่กลม</font></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>หู</strong></td>
                    <td bgcolor="#ebebeb">
                        <font color="#696969">หูเล็ก มีลักษระเป็นสามเหลี่ยม</font></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>จมูก</strong></td>
                    <td bgcolor="#ebebeb">
                        <font color="#696969">จมูกสีดำ</font></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>คอ</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">คอค่อนข้างสั้น ตั้งอยู่บนไหล่ ทำให้ช่วงคอตั้งสูง แลดูสง่างาม ช่วงหลังสั้น มีระดับของเส้นหลัง หางมีตำแหน่งที่สูง (HIGH TAILSET) วางราบตรงอยู่บนหลัง</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>อก</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">อกกลม ลึกกำลังดี</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ลำตัว</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">ลำตัวด้านหน้า ไหล่จะต้องมีการเอียงลาดลงเพียงพอ เพื่อให้สามารถชูคอและหัวได้สูงและสง่างาม ความยาวของช่วงไหล่และขาตอนบนต้องเท่ากัน ขาหน้าต้องตรงและขนานกัน ความยาวตั้งแต่ไหล่จนถึงข้อศอกต้องมีความยาวเท่ากับข้อศอกถึงพื้น ขาต้องตรงและแข็งแรง ไม่เอียงเข้าหรือเอียงออก<br />
                        <br />
                        ลำตัวด้านหลัง ได้สัดส่วนกับลำตัวส่วนหน้า ตำแหน่งของหางจะต้องอยู่เหนือสะโพกค่อนมาทางด้านหน้าต้นขา ต้องมีกล้ามเนื้อแข็งแรงปานกลาง และมีส่วนหน้าของขาหลัง (STIFLES) มีมุม (ANGULATION) ที่โค้งงอพอสมควรรับกับส่วนน่อง (HOCK) ต้องตั้งฉากกับพื้น ถ้ามองจากด้านหลังขาทั้ง 2 ข้างต้องตรงและขนานกัน เท้ามีลักษณะโค้งมนกระชับ ไม่เอียง สุนัขต้องยืนอยู่ปลายเท้า (TOES) นิ้วติ่ง (DEWCLAWS) ถ้ามีควรตัดออก</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>เอว</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color: rgb(105, 105, 105); ">-</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ขาหน้า</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">ไหล่เอนไปด้านหลังเล็กน้อย ขายาวกำลังพอดี แข็งแรงมีสมดุล&nbsp;</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ขาหลัง</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">ต้นขาแข็งแรง ท่อนขาตรงไปยังข้อเท้า เคลื่อนไหวคล่องแคล่ว &nbsp;</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>หาง</strong></td>
                    <td bgcolor="#ebebeb">
                        <font color="#696969">ตั้งสูงม้วนไปยังกางหลัง ดูร่าเริง</font></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>ขน</strong></td>
                    <td bgcolor="#ebebeb">
                        <span style="color:#696969;">สุนัขปอมฯ มีขน 2 ชั้น คือ ขนชั้นใน (UNDERCOAT) ต้องนุ่มและแน่น ขนชั้นนอก(OUTTERCOAT) ต้องยาวตรงเป็นประกายและหยาบ ขนชั้นในที่หนาแน่นจะช่วยพยุงขนชั้นนอกให้ฟูไม่ลู่ เหยียดตรง ขนจะต้องหนาแน่นตั้งแต่ช่วงคอ หน้าอก ช่วงไหล่ด้านหน้า ขนช่วงหัวและขาจะแน่นแต่สั้นกว่าขนช่วงลำตัว ขนหางยาว หยาบและเหยียดตรง การตัดแต่งเล็มขนให้ดูสวยงามและดูเรียบร้อยไม่ถือเป็นข้อผิด</span></td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align:bottom; border-bottom:thin; border-bottom-color:#ebebeb; border-bottom-style:solid;">
                        <strong>สีขน</strong></td>
                    <td bgcolor="#ebebeb">
                        <div>
                            <span style="color:#696969;">สีที่ได้รับการยอมรับและรับรอง ควรได้รับการพิจารณาการตัดสินอย่างเท่าเทียมกัน สีที่ได้รับการยอมรับได้แก่</span></div>
                        <div>
                            <br />
                            <span style="color:#696969;">1. สีใดๆ ก็ได้ที่ขึ้นเป็นสีเดียวกันทั้งตัว หรืออาจจะมีสีที่อ่อนหรือแก่กว่าแซมอยู่ด้วย (SELT-COLOR)</span></div>
                        <div>
                            <br />
                            <span style="color:#696969;">2. สีแซมกัน 2 สี (PARTI-COLOR) หมายถึงปอมฯ ที่มีสีขาวและมีสีอื่นแซมเป็นพื้นๆ กระจายเท่าๆ กันทั่วตัว และควรมีแถบสีขาวบนหัวด้วย</span></div>
                        <div>
                            <br />
                            <span style="color:#696969;">3. สีดำและน้ำตาล (BLACK AND TAN) หมายถึงปอมฯ มีสีดำที่มีสีน้ำตาลอยู่เหนือตาทั้ง 2 ข้างและปาก ลำคอ หน้าอก ใต้หาง ขาและเท้าทั้ง 4 ข้าง สีน้ำตาลนี้ยิ่งเข้มยิ่งดี</span></div>
                        <div>
                            <br />
                            <span style="color:#696969;">4. BRINDLE ได้แก่ปอมฯ ที่มีพื้น คือ สีทอง แดงหรือส้ม และมีสีดำแซมอยู่ทั่วทั้งตัว</span></div>
                    </td>
                </tr>
            </tbody>
        </table>
                        
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
